SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=https://valhalla.wcedmisten.dev
REACT_APP_NOMINATIM_URL=https://nominatim.wcedmisten.dev
REACT_APP_TILE_SERVER_URL="https://maps.wcedmisten.dev/tile/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="38.0293,-78.4767"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
# REACT_APP_MAX_BOUNDS="50.51831,10.393707,55.51831,15.393707"
