SKIP_PREFLIGHT_CHECK=true
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_TILE_SERVER_URL="https://{s}.tile.openstreetmap.org"
REACT_APP_VALHALLA_URL=https://valhalla1.openstreetmap.de
REACT_APP_CENTER_COORDS="52.51831,13.393707"
